<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activities.YoutubeActivity">

    <TextView
        android:layout_marginBottom="-100dp"
        android:text="Player Textview"
        android:textSize="24sp"
        android:id="@+id/playerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/youtubePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/playerTextview"

        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videoyu oynat"
        app:layout_constraintTop_toBottomOf="@+id/youtubePlayer"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:layout_gravity="center"


        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:minWidth="250dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>